# tg_parser/.env

TELEGRAM_TOKEN = '5846308603:AAETAEAYZ5GCXf09bYDQgznz14WjO6qEXZ8'
TELEGRAM_CHAT_ID = '5932724780' 
PRACTICUM_TOKEN = 'y0_AgAAAABUmK7UAAYckQAAAADVLzmIDvdTHluzTdmBy1d-t2VNhIxTXTg'
# В этом файле может быть несколько переменных
# Каждая - на отдельной строке
# LOGIN=test
# PASSWORD=some_password
