# tg_parser/.env

TELEGRAM_TOKEN = '5920149849:AAGJcPf1MZ3q_I_7SINDx29LABzq-uu8wc4'
API_ID = '22540969'
API_HASH = '80c79700b27fdf4bcc2f4b2ef41b20ac' 
HOST = '127.0.0.1'
USER = 'kubanez'
PASSWORD = 'unattainable_Gear_Following_measure_4342'
PORT = '3306'
DATABASE = 'predictions'
